# NationalCookies

./: .gitignore  NationalCookies.sln  README.md  azuredeploy.json  deploytoazure.json
NationalCookies.Data/: CookieContext.cs  NationalCookies.Data.csproj
NationalCookies.Data/Interfaces/: ICookieService.cs  IOrderService.cs
NationalCookies.Data/Models/: Cookie.cs  Order.cs  OrderLine.cs  Register.cs
NationalCookies.Data/Services/: CookieService.cs  OrderService.cs
NationalCookies.Database/: NationalCookies.Database.sqlproj
NationalCookies.Forms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Cookies.aspx  Cookies.aspx.cs  Cookies.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NationalCookies.Forms.csproj  OrderDetails.aspx  OrderDetails.aspx.cs  OrderDetails.aspx.designer.cs  Orders.aspx  Site.Master  (+12 more)
NationalCookies.MVC/: NationalCookies.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NationalCookies.MVC/Controllers/: CookieController.cs  HomeController.cs  OrderController.cs
NationalCookies.MVC/Models/: ErrorViewModel.cs
NationalCookies.MVC/Properties/: launchSettings.json
NationalCookies.MVC/Properties/PublishProfiles/: NationalCookiesWeb - Web Deploy.pubxml  NationalCookiesWeb - Web Deploy1.pubxml
NationalCookies.MVC/Views/: _ViewImports.cshtml
NationalCookies.MVC/Views/Home/: About.cshtml  Index.cshtml
NationalCookies.MVC/Views/Order/: Detail.cshtml  Index.cshtml
NationalCookies.MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
NationalCookies.MVC/wwwroot/css/: site.css  site.min.css
(+6 files in other folders)
